<!-- 
	Swami Shreeji
	11 Nov 2017
	spa.html is a simple app that serves as an
		example/intro into the SPA world 
-->

<!doctype html>
<html>
<head>
	<title>SPA Ch1 section 1.2.2</title>
	<style type="text/css">
		/*Body tag fills the entire browser window and hides overflow*/
		body {
			width		: 100%;
			height		: 100%;
			overflow	: hidden;
			background-color  : #777;
		}

		/*Defines the container that holds all content of our SPA*/
		#spa {
			position	: absolute;
			top			: 8px;
			left		: 8px;
			bottom		: 8px;
			right		: 8px;
			border-radius  : 8px 8px 0 8px;
			background-color  : #fff;
		}

		/*Has the chat slider live on the bottom-right */
		.spa-slider {
			position	: absolute;
			bottom		: 0;
			right		: 2px;
			width		: 300px;
			height		: 16px;
			cursor		: pointer;
			border-radius  : 8px 0 0 0;
			background-color  : #f00;
		}
	</style>
  <script type="text/javascript"></script>
</head>
<body>
	<div id="spa"> 
		<div class="spa-slider"></div>
	</div>
</body>
</html>
